# FakeMessageGen

./: .gitignore  CHANGELOG.md  FakeMessageGen.sln  FakeMessageGen.slnx  README.md
FakeMessageGen/: FakeMessageGen.csproj  FakeMessageGenerator.cs  FastArrayProvider.cs  Program.Framing.cs  Program.cs  QueueLengthProvider.cs  State.cs  VersionCheck.cs  original.txt
FakeMessageGen/Framed/: Ansi.cs  Frame.cs  FrameLoggerFactory.cs  FrameMaster.cs  TakeLastExtensions.cs
FakeMessageGen/Metrics/: Metrics.cs  MetricsReporter.cs  RateAggregator.cs
FakeMessageGen/Properties/: launchSettings.json
FakeMessageGen/QueueMetrics/: IQueueMetrics.cs  LearningMetrics.cs  RabbitMqMetrics.cs  ServiceBusMetrics.cs
FakeMessageGen/Util/: CompareExchangeEnumImpl.cs  InterlockedEx.cs  RateGate.cs  StaticRandom.cs
