<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
        <PackageReference Include="MinVer" Version="6.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NServiceBus" Version="9.2.8"/>
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.1.2" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.7" />
        <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
        <PackageReference Include="NuGet.Versioning" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="original.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>NBraceIT.FakeMessageGen</PackageId>
        <Description>Generate fake messages to load test ServiceControl instances</Description>
        <PackageTags>NServiceBus;ServiceControl</PackageTags>
        <ToolCommandName>fakemessagegen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>true</PackAsTool>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ramonsmits/FakeMessageGen</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ramonsmits/FakeMessageGen</PackageProjectUrl>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
