<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*"/>
        <PackageReference Include="NServiceBus.Raw" Version="4.*"/>
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.*"/>
        <PackageReference Include="NServiceBus.RabbitMQ" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="original.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>NBraceIT.FakeMessageGen</PackageId>
        <ToolCommandName>fakemessagegen</ToolCommandName>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>true</PackAsTool>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
