<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4"/>
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NServiceBus.Raw" Version="4.0.0"/>
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.6"/>
        <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.6"/>
        <PackageReference Include="NuGet.Protocol" Version="6.13.1" />
        <PackageReference Include="NuGet.Versioning" Version="6.13.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="original.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>NBraceIT.FakeMessageGen</PackageId>
        <ToolCommandName>fakemessagegen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>true</PackAsTool>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
